# circos.conf

#karyotype = data/karyotype/karyotype.human.txt
karyotype = /Users/jennifertheland/anaconda3/circos/code/karyotypes/BL21_karyotype.txt

<ideogram>

<spacing>
default = 0.005r
</spacing>

# Ideogram position, fill and outline

radius           = 0.90r
thickness        = 5p
fill             = yes
stroke_color     = lgrey
stroke_thickness = 0p

# Minimum definition for ideogram labels.

show_label       = yes
# see etc/fonts.conf for list of font names
label_font       = default
label_radius     = 1r + 60p
label_size       = 30
label_parallel   = yes

chromosomes = chr1


</ideogram>

